name: Push en feature branch
on:
  push:
    branches: [ 'hu**' ]
jobs:
  check-commit:
    name: Revisar commit
    runs-on: ubuntu-latest
    steps:
      - name: Identificar palabra clave 
        run: |
          if [[ "${{ github.event.head_commit.message }}" == Paso* ]]; then
            echo "Commit message starts with 'Paso'. Proceeding..."
          else
            echo "Commit message does not start with 'Paso'. Failing job..."
            exit 1
          fi
  update-feat:
    needs: check-commit
    name: Actualizar feature branch
    runs-on: ubuntu-latest
    steps:
      - name: Integrar develop -> feat-branch
        uses: tukasz/direct-merge-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          source-branch: refs/heads/main
          target-branch: ${{ github.ref }}
  test:
    needs: update-feat
    name: Ejecutar pruebas
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de repositorio
        uses: actions/checkout@v2
      - name: Configuración de entorno de python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Instalación de librerías y dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Correr pruebas
        id: correr-pruebas
        run: python -m unittest -v tests/test_persona.py
  merge:
    needs: test
    name: Integrar feature branch
    runs-on: ubuntu-latest
    steps:
      - name: Integrar feat-branch -> develop
        if: ${{ success() }}
        uses: tukasz/direct-merge-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          source-branch: ${{ github.ref }}
          target-branch: refs/heads/main